[00:39.35] See your body into the moonlight
[00:42.30] Even if I try to cancel
[00:45.56] All the pictures into the mind
[00:48.20] There's a flashing in my eyes
[01:02.70] 
[00:50.89] Don't you see my condition, the fiction
[00:54.76] Is gonna run it again
[00:57.28] Can't you see now, illusions
[00:59.67] Right into your mind
[01:09.67] 
[01:03.72] Déjà vu, I've just been in this place before
[01:06.53] Higher on the street, and I know it's my time to go
[01:10.37] Calling you, and the search is a mystery
[01:12.86] Standing on my feet, it's so hard when I try to be me, woah
[01:42.36] 
[01:17.94] Déjà vu, I've just been in this time before
[01:20.76] Higher on the beat, and I know it's a place to go
[01:24.01] Calling you and the search is a mystery
[01:26.96] Standing on my feet, it's so hard when I try to be me, yeah
[01:56.46] 
[01:44.68] See the future into the present
[01:47.96] See my past leaves in the distance
[01:51.15] Try to guess now what's going on
[01:53.83] And the band begins to play
[02:07.33] 
[01:56.54] Don't you see my condition, the fiction
[02:00.70] Is gonna run it again
[02:02.68] Can't you see now, illusions
[02:05.34] Right into your mind
[02:15.34] 
[02:09.39] Déjà vu, I've just been in this place before
[02:12.33] Higher on the street, and I know it's my time to go
[02:15.78] Calling you, and the search is a mystery
[02:18.41] Standing on my feet, it's so hard when I try to be me, woah
[02:23.36] Déjà vu, I've just been in this time before
[02:26.25] Higher on the beat, and I know it's a place to go
[02:29.66] Calling you, and the search is a mystery
[02:32.52] Standing on my feet, it's so hard when I try to be me, yeah
[03:02.02] 
[02:50.45] See your body into the moonlight
[02:53.53] Even if I try to cancel
[02:56.52] All the pictures into the mind
[02:59.14] There's a flashing in my eyes
[03:13.64] 
[03:01.90] Don't you see my condition, the fiction
[03:06.00] Is gonna run it again
[03:08.11] Can't you see now, illusions
[03:10.72] Right into your mind
[03:20.72] 
[03:15.03] Déjà vu, I've just been in this place before
[03:17.79] Higher on the street, and I know it's my time to go
[03:21.18] Calling you, and the search is a mystery
[03:23.97] Standing on my feet, it's so hard when I try to be me, woah
[03:29.05] Déjà vu, I've just been in this time before
[03:31.60] Higher on the beat, and I know it's a place to go
[03:34.93] Calling you and the search is a mystery
[03:37.84] Standing on my feet, it's so hard when I try to be me, yeah